<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UFT=8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>MYC//Web Developer</title>
</head>

<body>
    <header>
        <h1><span class="intro">Maria Constanza</span></h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutMe"> About Me</a>
                </li>
                <li>
                    <a href="#work"> Work</a>
                </li>
                <li>
                    <a href="#contactMe"> Contact Me</a>
                </li>
                <li>
                    <a href="#resume"> Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <!--Large backdrop-->
        <figure>
            <h2><span class="cool">Personal Portfolio!</span></h2>
        </figure>
    </section>

    <main>
        <!--About me <p> section-->
        <section id="aboutMe">
            <h1 class="about">About Me</h1>
            <div class="vl"></div>
            <p class="bio"> generic paragraph will be intserted here</p>
        </section>

        <!--Portfolio/Work images will be put here-->
        <section id="work" class="portfolio">
            <h1 class="work">Work</h1>
            <div class="vl2"></div>
            <card>
                <img id="city" src="./assets/images/skyscraper.jpg" width="1020" height="400" align="right">
                <h3>Surf Report</h3>
                <h4>MERN stack</h4>
            </card>
            <img id="led" src="./assets/images/LED wall.webp" width="500" height="175" align="right">
            <card>
                <h3>LED Wall</h3>
                <h4>Node/IoT</h4>
            </card>
            <img id="comp" src="./assets/images/Comp background.webp" width="500" height="175" align="right">
            <card>
                <h3>Calculator</h3>
                <h4>React/Javascript/CSS</h4>
            </card>
            <img id="mern" src="./assets/images/MERN.jpg" width="500" height="175" align="right">
            <card>
                <h3>Pastels Puzzels</h3>
                <h4>MERN Stack</h4>
            </card>
            <img id="run" src="./assets/images/Run Buddy.jpg" width="500" height="175" align="right">
            <card>
                <h3>Run Buddy</h3>
                <h4>HTML/CSS</h4>
            </card>
        </section>

        <!--Contact information section-->
        <section>
        </section>
    </main>
    <footer id="contactMe">
        <h1 class="contact">Contact Me</h1>
        <div class="vl3"></div>
        <ul>
            <li>
                <p>555.555.5555</p>
            </li>
            <li>
                <p>lernantino@website.com</p>
            </li>
            <li>
                <p>GitHub</p>
            </li>
            <li>
                <p>Twitter</p>
            </li>
            <li>
                <p>Spotify</p>
            </li>
        </ul>
    </footer>
</body>
</html>